.qf-header{
  padding: 0 15px;
  .qf-logo {
    height: 150px;
    //padding: 0 0 80px;
    position: relative;
    top: -30px;
    left: 0px;
    img {
      max-height: 80%;
    }
  }
}

#components-layout-demo-top-side-2 .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
}

.site-layout-background {
  background: #fff;
}